<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group 4 Project</title>
</head>
<body>
<div style="margin-left: 30%">
    <div>
        <h2>The application is running <span style="color: green">OK</span> ...</h2>
        <strong>List of available endpoints: </strong>
        <ul>
            <!--li><a href="rest">REST endpoint</a></li-->
            <li><a href="rest/devices">Get all devices</a></li>
            <li><a href="rest/devices/1">Get device by Id</a></li>
            <li><a href="rest/registrations">Get all registrations for all devices</a></li>
            <li><a href="rest/devices/1/registrations">Get registrations by device Id</a></li>
            <li><a href="rest/devices/1/registrations/1">Get single registration for a particular device Id</a></li>
        </ul>
    </div>
</div>
</body>
</html>
